<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Grupo 36">
    <meta name="description" content="Projeto de educação financeira">
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="#">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <!--Titulo-->
    <title>EFI - Educação Financeira Infantil</title>
</head>
<body>
    <div class="container">
    <!--Topo da Página-->
    <header class="header">
        <div class="header-logo">
            <img src="#" alt="Header Logo">
        </div>
        <nav class="header-text-nav">
            <ul>
                <li class="li-Sobre"><a href="index.html">Inicio</a></li>
                <li class="li-Sobre"><a href="tema.html">Tema</a></li>
                <li class="li-Sobre"><a href="contato.html">Desenvolvedores</a></li>
            </ul>
        </nav>
    </header>

    <!--Meio da Página-->
    <main>
        <section class="conteudo-imagem-principal">

        </section>
        <section class="conteudo-texto">
            <h1>Texto Principal</h1>
            <h2> Segundario</h2>
            <p>Texto</p>
        </section>
        <section class="????">
            Proximas (section) escolher oque colocar
        </section>
    </main>

    <!--Fim da Página-->
    <footer>
        <div class="footer-logo">
            <img src="#" alt="Footer Logo">
        </div>
        <div class="footer-direitos">
            Direitos
        </div>
        <div class="footer-rede">
            <a href="#"><img class="footer-github" src="imagens/facebook.png" alt="Github"></a>
            <a href="#"><img class="footer-linkedin" src="imagens/instagram.png" alt="Linkedin"></a>
        </div>
    </footer>
    </div>
</body>
</html>
